#page-footer {
    display: none;
}

#custom-footer {
    display: block;
    padding: 20px 0 0 0;
    background-color: #212121;
    text-align: center;
}

#custom-footer .media-block {
    padding: 10px;
}

#custom-footer .media-block .media-link {
    display: inline-block;
    font-size: 0;
    margin: 0 5px;
}

#custom-footer .media-block .media-link img {
    width: 45px;
    height: 45px;
    transform: scale(1);
    transition: all 0.2s ease-in-out;
}

#custom-footer .media-block .media-link img:hover {
    transform: scale(1.1);
}

#custom-footer .media-block .media-link.discord-link img {
    width: 37px;
    height: 37px;
    padding: 4px;
}

#custom-footer .text {
    color: #eee;
    font-size: 15px;
    padding: 10px;
}

#custom-footer .help-block {
    padding: 10px;
}

#custom-footer .help-block .help-button {
    display: inline-block;
    padding: 10px 0;
    min-width: 150px;
    color: #eee;
    font-size: 14px;
    background-color: #343434;
    border-radius: 17px;
    margin: 0 10px;
}

#custom-footer .help-block .help-button:hover {
    background-color: #424242;
}

#custom-footer .copyright-block {
    font-size: 12px;
    line-height: 16px;
    margin-top: 15px;
    padding: 10px;
    background-color: #171717;
}

#custom-footer .copyright-block i.material-icons {
    font-size: 12px;
    line-height: 14px;
    vertical-align: top;
}
